<!DOCTYPE html>
<html lang="en">

  <head>
    <title> Water Bottle </title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
  </head>


  <body>
    <!-- NAVBAR -->
    <div id="mobileMenu">
      <a href="index.html">
        <h2> Home </h2>
      </a>
      <a href="shop.html">
        <h2> Shop </h2>
      </a>

      <a href="about.html">
        <h2> About </h2>
      </a>

      <a href="events.html">
        <h2> Events </h2>
      </a>

      <a href="contact.html">
        <h2> Contact </h2>
      </a>
      <br>
      <a href="cart.html">
        <h2> Cart </h2>
      </a>

      <br>
      <button onclick="closeMenu();"> Close Menu </button>
    </div>

    <div class="navbar">
      <div class="mobileNav">
      <div class="nav-item-container">
        <ion-icon onclick="showMenu()" id="hamburgerMenu" name="menu-outline"></ion-icon>
      </div>


        <div class="nav-item-container">
          <a href="cart.html">
            <ion-icon class="checkoutIcon" name="basket-outline"></ion-icon>
          </a>
        </div>

      </div>

      <div class="innerNavbar">
        <div class="nav-item-container">
          <a class="nav-item" href="shop.html">
            shop
          </a>
        </div>

        <div class="nav-item-container">
          <a class="nav-item" href="about.html">
            about
          </a>
        </div>

        <div class="nav-item-container">
          <a href="index.html">
            <img id="headerLogo" src="res/CatLogo.svg" alt="CosyBen Logo"/>
          </a>
        </div>

        <div class="nav-item-container">
          <a class="nav-item" href="events.html">
            events
          </a>
        </div>

        <div class="nav-item-container">
          <a class="nav-item" href="contact.html">
            contact
          </a>
        </div>



      </div>


      <div class="checkoutContainer">
      <a href="cart.html">
        <ion-icon class="checkoutIcon" name="basket-outline"></ion-icon>
      </a>
      </div>



    </div>
    <!-- ./NAVBAR -->

    <div class="wrapper center">  <!-- WRAPPER -->
      <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>


    <div style="margin-top: 120px;" class="half-width container column">  <!-- CONTAINER 1 -->

      <p class="indv-loc">
        <a href=index.html>CosyBen</a> >>
        <a href=shop.html>Shop</a> >>
        <a href=bottle.html>Water Bottle</a>
      </p>

      <div class="row indv-half-width">
        <div class="indv-img column"><!-- Image Side -->
          <div class="indv-img-frame">
            <div class="indv-img-wrapper">
              <img src="res/bottle.png" title="CosyBen Water Bottle" alt="CosyBen Bottle">
            </div>
          </div>

          <div class="row">
            <div class="indv-mini-img">
              <div class="indv-img-wrapper">
                <img src="res/bottle-1.png" title="CosyBen Water Bottle" alt="CosyBen Bottle Alternative">
              </div>
            </div>
            <div class="indv-mini-img">
              <div class="indv-img-wrapper">
                <img src="res/bottle-2.png" title="CosyBen Water Bottle" alt="CosyBen Bottle Mini">
              </div>
            </div>
            <div class="indv-mini-img">
              <div class="indv-img-wrapper">
                <img src="res/bottle-3.png" title="CosyBen Water Bottle" alt="CosyBen Bottle Alternative Mini">
              </div>
            </div>
          </div>

        </div>

        <div class="indv-text column"><!-- Text Side -->
          <h2>WATER BOTTLE</h2>
          <div class="row">
            <h4 style="margin:0;">CAD</h4>
            <h4 style="margin:0;">$15.99</h4>
          </div><br>
          <h4>DESCRIPTION</h4>
          <p>Featuring triple-layered, vacuum-insulated construction designed to keep beverages colder or hotter, longer than all the rest. This bottle is ideal for everyday hydration.</p>
          <br>

          <h4>QUANTITY</h4>
          <div class="qtyButtonContainer">
              <div class="qtyButton" style="margin:0;">
                <div class="sign">-</div>1<div class="sign">+</div>
              </div>
          </div><br>

          <div class="indv-section">
            <a class="button indv-button" href="cart.html" >
             Add to Cart
            </a>
            <a class="button indv-button-alt" href="checkout.html" >
             Buy it now
           </a>
          </div>

          <div class="indv-section">
          <div class="underline "></div>

          <h4>Shipping</h4>
          <p>FREE SHIPPING via Canada Post regular postal service. Please allow 2-5 business days for in- stock items to ship.</p>
          <h4>RETURNS</h4>

          <p>Returns are accepted for most items within 30 days from delivery date.</p>

          <div class="underline"></div>

          <div class="row left center">
            <h4>share:</h4>
            <h3><ion-icon class="indv-icons" name="logo-facebook"></ion-icon></h3>
            <h3><ion-icon class="indv-icons" name="logo-pinterest"></ion-icon></h3>
            <h3><ion-icon class="indv-icons" name="logo-twitter"></ion-icon></h3>
            <h3><ion-icon class="indv-icons" name="logo-reddit"></ion-icon></h3>
          </div>

          </div>
        </div>
      </div>  <!-- End of CONTAINER 1 -->


    </div>
  </div>


  <!-- FOOTER -->
  <div class="footer row center">

        <div class="column">
          <div class="row center">
              <a href="https://www.youtube.com/channel/UCTOv1TA5i1npq3TmommfsfA">
                <ion-icon id="youtube" class="socials" name="logo-youtube"></ion-icon>
              </a>
              <a href="https://www.instagram.com/cosyben/">
                <ion-icon id="instagram" class="socials" name="logo-instagram"></ion-icon>
              </a>
              <a href="https://twitter.com/CosyBen" target="_blank" rel="noopener noreferrer">
                <ion-icon id="twitter" class="socials" name="logo-twitter"></ion-icon>
              </a>
              <a href="https://v.douyin.com/eeWk1h2/" target="_blank" rel="noopener noreferrer">
                <ion-icon id="tiktok" class="socials" name="logo-tiktok"></ion-icon>
              </a>
          </div>

          <div class="underline"></div>

          <div class="row center">
            <div class="row center cite-link">
              <ion-icon  name="link-outline"></ion-icon>
              <a href="styleguide.html" target="_blank" rel="noopener noreferrer">
                <p>StyleGuide</p>
              </a>
            </div>
            <div class="row center cite-link">
              <ion-icon name="link-outline"></ion-icon>
              <a href="citation.html" target="_blank" rel="noopener noreferrer">
                <p>Citation</p>
              </a>
            </div>
            <div class="row center cite-link">
              <ion-icon name="link-outline"></ion-icon>
              <a href="https://github.com/Bluespottedfrog/IAT339P02" target="_blank" rel="noopener noreferrer">
                <p>GIT</p>
              </a>
            </div>


        </div>
  </div>

  </div>
  <!-- END OF FOOTER -->


</body>
</html>
