<!DOCTYPE html>
<html lang="en">

  <head>
    <title> P02 - Citation</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <!-- NAVBAR -->
    <div id="mobileMenu">
      <a href="index.html">
        <h2> Home </h2>
      </a>
      <a href="shop.html">
        <h2> Shop </h2>
      </a>

      <a href="about.html">
        <h2> About </h2>
      </a>

      <a href="events.html">
        <h2> Events </h2>
      </a>

      <a href="contact.html">
        <h2> Contact </h2>
      </a>
      <br>
      <a href="cart.html">
        <h2> Cart </h2>
      </a>

      <br>
      <button onclick="closeMenu();"> Close Menu </button>
    </div>

    <div class="navbar">
      <div class="mobileNav">
      <div class="nav-item-container">

        <ion-icon onclick="showMenu()" id="hamburgerMenu" name="menu-outline"></ion-icon>

      </div>


        <div class="nav-item-container">
          <a href="cart.html">
            <ion-icon id="checkout" name="basket-outline"></ion-icon>
          </a>
        </div>

      </div>

      <div class="innerNavbar">
        <div class="nav-item-container">
          <a class="nav-item" href="shop.html">
            shop
          </a>
        </div>

        <div class="nav-item-container">
          <a class="nav-item" href="about.html">
            about
          </a>
        </div>

        <div class="nav-item-container">
          <a href="index.html">
            <img id="headerLogo" src="res/CatLogo.svg"/>
          </a>
        </div>

        <div class="nav-item-container">
          <a class="nav-item" href="events.html">
            events
          </a>
        </div>

        <div class="nav-item-container">
          <a class="nav-item" href="contact.html">
            contact
          </a>
        </div>



      </div>


      <div class="checkoutContainer">
      <a href="cart.html">
        <ion-icon id="checkout" name="basket-outline"></ion-icon>
      </a>
      </div>



    </div>
    <!-- ./NAVBAR -->


    <div class="wrapper center">  <!-- WRAPPER -->


      <div class="half-width container column" style="padding-top: 30vh;">  <!-- CONTAINER 1 -->

        <h1> Project Citation </h1>

        <div class="underline"></div>
        <ul>
        <li>Icons from ionicons: <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://ionicons.com/"> https://ionicons.com/</a><li><br>
        <li>Fonts [YaHei]: <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://docs.microsoft.com/en-us/typography/font-list/microsoft-yahei"> https://docs.microsoft.com/en-us/typography/font-list/microsoft-yahei</a><li><br>
        <li>Flex-Box Tutorial: <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/"> https://css-tricks.com/snippets/css/a-guide-to-flexbox/</a><li><br>
        <li>AJAX: <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js</a><li><br>
        <li>Java script carousels: <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://freefrontend.com/javascript-carousels/"> https://freefrontend.com/javascript-carousels/</a><li><br>
        <li>Image [Video1-cover]: <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=CP_bk7GmMyE&ab_channel=%E7%AC%A8%E7%A5%9E%E7%A5%9E%E8%81%8ACosyBen"> https://www.youtube.com/watch?v=CP_bk7GmMyE&ab_channel=%E7%AC%A8%E7%A5%9E%E7%A5%9E%E8%81%8ACosyBen</a><li><br>
        <li>Image [Video2-cover]: <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=hG8EJ0rLgAg&ab_channel=%E7%AC%A8%E7%A5%9E%E7%A5%9E%E8%81%8ACosyBen"> https://www.youtube.com/watch?v=hG8EJ0rLgAg&ab_channel=%E7%AC%A8%E7%A5%9E%E7%A5%9E%E8%81%8ACosyBen</a><li><br>
        <li>Image [Video3-cover]: <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=OMHQbrO11fU&ab_channel=%E7%AC%A8%E7%A5%9E%E7%A5%9E%E8%81%8ACosyBen"> https://www.youtube.com/watch?v=OMHQbrO11fU&ab_channel=%E7%AC%A8%E7%A5%9E%E7%A5%9E%E8%81%8ACosyBen</a><li><br>
        <li>Image [WaterBottle]: <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://d34kame2p3gj5k.cloudfront.net/media/uploads/2018/09/05155255/milky-way-17oz-MWGA-17-A17.jpg">https://d34kame2p3gj5k.cloudfront.net/media/uploads/2018/09/05155255/milky-way-17oz-MWGA-17-A17.jpg</a><li><br>
        <li>Image [WaterBottle-mini-1]: <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://imgur.com/GmOcolM"> https://imgur.com/GmOcolM</a><li><br>
        <li>Image [WaterBottle-mini-2]: <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://imgur.com/bCsLGgi"> https://imgur.com/bCsLGgi</a><li><br>
        <li>Image [WaterBottle-mini-3]: <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://imgur.com/1zg0Syp"> https://imgur.com/1zg0Syp</a><li><br>
        <li>Image [COSYBEN Icon]: <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/CosyBen"> https://www.youtube.com/CosyBen</a><li><br>
        <li>Image [Shirt]: <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://imgur.com/y8lYdiC"> https://imgur.com/y8lYdiC</a><li><br>
        <li>Image [Shirt-mini-1]: <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://imgur.com/9JKfKAJ"> https://imgur.com/9JKfKAJ</a><li><br>
        <li>Image [Bag]: <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://imgur.com/LDCgp41"> https://imgur.com/LDCgp41</a><li><br>
        <li>Image [Bag-mini-1]: <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://imgur.com/cvo1jfE"> https://imgur.com/cvo1jfE</a><li><br>
        <li>Image [Bag-mini-2]: <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://imgur.com/6sc2dut"> https://imgur.com/6sc2dut</a><li><br>
        </ul>


      </div>  <!-- END OF CONTAINER 1 -->

      <!-- FOOTER -->
      <div class="footer row center">

            <div class="column">
              <div class="row">

                <a href="https://www.youtube.com/channel/UCTOv1TA5i1npq3TmommfsfA">
                  <ion-icon id="youtube" class="socials" name="logo-youtube"></ion-icon>
                </a>

                <a href="https://www.instagram.com/cosyben/">
                  <ion-icon id="instagram" class="socials" name="logo-instagram"></ion-icon>
                </a>

                <a href="https://twitter.com/CosyBen" target="_blank" rel="noopener noreferrer">
                  <ion-icon id="twitter" class="socials" name="logo-twitter"></ion-icon>
                </a>

                <a href="https://v.douyin.com/eeWk1h2/" target="_blank" rel="noopener noreferrer">
                  <ion-icon id="tiktok" class="socials" name="logo-tiktok"></ion-icon>
                </a>

              </div>
            </div>

      </div>
      <!-- END OF FOOTER -->

    </div>  <!-- END OF WRAPPER -->

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.6/lottie.min.js" integrity="sha512-BB7rb8ZBAxtdJdB7nwDijJH9NC+648xSzviK9Itm+5APTtdpgKz1+82bDl4znz/FBhd0R7pJ/gQtomnMpZYzRw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jqueryScript.js"></script>

  </body>
</html>
